name 'plexserver'
maintainer 'Adam Linkous'
maintainer_email 'alinkous+support@gmail.com'
license 'all rights reserved'
description 'Installs/Configures plexserver'
version '1.0.43'
supports 'centos'
chef_version '>= 12.19'
issues_url 'https://gitlab.com/gryte/plexserver/issues'
source_url 'https://gitlab.com/gryte/plexserver'

depends 'firewall', '~> 2.7.0'
